<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;

}
/*  Add padding to the container */
.container {
    padding: 16px;
    background-color: white;

}
/* full Width Input File */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color:#ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px, 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

    <div class="container">
           <form action="/predict" method="POST">
               <center><H1>DIABITIES PREDICTION</H1></center>
               <center><p>Please Fill the form</p></center>
               <input type="text" name="pregnancies" placeholder="Number of times pregnant" required="required">
               <br>
               <input type="text" name="glucose" placeholder="Glucose" required="required">
               <br>
               <input type="text" name="bloodPressure" placeholder="Blood Pressure (mm Hg)" required="required">
               <br>
               <input type="text" name="SkinThickness" placeholder="Skin Thickness (mm)" required="required">
               <br>
               <input type="text" name="Insulin" placeholder="Insulin (mu U/ml)" required="required">
               <br>
               <input type="text" name="BMI" placeholder="BMI" required="required">
               <br>
               <input type="text" name="Diabetes Pedigree Function" placeholder="Diabetes Pedigree Function"
                   required="required">
               <br>
               <input type="text" name="Age" placeholder="Age" required="required">
               <br>
               <br>
               <button type="submit" class="btn btn-outline-warning">Predict</button>
   
   
           </form>
   
           <br>
           <br>
   
           <h3><strong>{{ prediction_text }}</strong></h3>
   
           <br>
           <br>
   
           <p>©2020 Mayur R Borkar</p>
   
   
       </div>
   
   </body>
   </html>